<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice très faciles en Javascript2</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
    <script src="/exercice1.js"></script>
    <script src="/exercice2.js"></script>
    <script src="/exercice3.js"></script>
    <script src="/exercice4.js"></script>
    <script src="/exercice5.js"></script>
    <script src="/exercice6.js"></script>
    <script src="/exercice7.js"></script>
    <script src="/exercice8.js"></script>
    <script src="/exercice9.js"></script>
    <script src="/exercice10.js"></script>
    <script src="/exercice12.js"></script>
    <script src="/exercice13.js"></script>
    <script src="/exercice14.js"></script>
    <script src="/exercice15.js"></script>


</head>

<body>
    <h1>Bienvenue sur ma page d'exercice</h1>


</body>

</html>